<?php

return array (
  'failed' => 'These credentials do not match our records.',
  'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
  'sign_up_title' => 'Sign up your account',
  'name' => 'Name',
  'email' => 'Email',
  'password' => 'Password',
  'name_ex' => 'Ex: John Doe',
  'email_ex' => 'Ex: hello@example.com',
  'sign_up_btn' => 'Sign up',
  'allready_sign_in' => 'Already have an account?',
  'sign_in_attr' => 'Log in',
  'reg' => 'Registration',
  'agreement' => 'By clicking Sign Up, you agree to our',
  'terms_condition' => 'Terms & Condition',
  'privacy_policy' => 'Privacy Policy',
  'and' => 'and',
  'login_title' => 'Login in your account',
  'remember_pass' => 'Remember me',
  'forget_pass' => 'Forgot Password',
  'sign_in' => 'Sign Me In',
  'haven\'t_account' => 'Don\'t have an account?',
  'sign_up' => 'Sign up',
  'submit' => 'SUBMIT',
  'new_password' => 'New password',
  'old_password' => 'Old password',
  'con_password' => 'Confirm password',
);
