<?php

return array (
  'failed' => 'これらの資格情報は、当社の記録と一致しません。',
  'throttle' => 'ログイン試行回数が多すぎます。 ：seconds秒後に再試行してください。',
  'sign_up_title' => 'アカウントにサインアップする',
  'name' => '名前',
  'email' => 'Eメール',
  'password' => 'パスワード',
  'name_ex' => '例：John Doe',
  'email_ex' => '例：hello@example.com',
  'sign_up_btn' => 'サインアップ',
  'allready_sign_in' => 'すでにアカウントをお持ちですか？',
  'sign_in_attr' => 'ログインする',
  'reg' => '登録',
  'agreement' => '[サインアップ]をクリックすると、',
  'terms_condition' => '利用規約',
  'privacy_policy' => '個人情報保護方針',
  'and' => 'そして',
  'login_title' => 'アカウントにログインします',
  'remember_pass' => '私を覚えてますか',
  'forget_pass' => 'パスワードをお忘れですか',
  'sign_in' => 'サインイン',
  'haven\'t_account' => 'アカウントをお持ちではありませんか？',
  'sign_up' => 'サインアップ',
  'submit' => '参加する',
  'new_password' => '新しいパスワード',
  'old_password' => '以前のパスワード',
  'con_password' => 'パスワードを認証する',
);
