<?php

return array (
  'failed' => 'Essas credenciais não correspondem aos nossos registros.',
  'throttle' => 'Muitas tentativas de login. Tente novamente em: segundos segundos.',
  'sign_up_title' => 'Cadastre sua conta',
  'name' => 'Nome',
  'email' => 'O email',
  'password' => 'Senha',
  'name_ex' => 'Ex: John Doe',
  'email_ex' => 'Ex: hello@example.com',
  'sign_up_btn' => 'inscrever-se',
  'allready_sign_in' => 'já tem uma conta?',
  'sign_in_attr' => 'Conecte-se',
  'reg' => 'Cadastro',
  'agreement' => 'Ao clicar em Inscrever-se, você concorda com nossos',
  'terms_condition' => 'Termos e Condições',
  'privacy_policy' => 'Política de Privacidade',
  'and' => 'e',
  'login_title' => 'Faça login na sua conta',
  'remember_pass' => 'Lembre de mim',
  'forget_pass' => 'Esqueceu a senha',
  'sign_in' => 'Inscrever-me',
  'haven\'t_account' => 'Não tem conta?',
  'sign_up' => 'inscrever-se',
  'submit' => 'ENVIAR',
  'new_password' => 'Nova senha',
  'old_password' => 'Senha Antiga',
  'con_password' => 'Confirme a Senha',
);
