<?php

return array (
  'failed' => 'أوراق الاعتماد هذه لا تتطابق مع سجلاتنا.',
  'throttle' => 'محاولات تسجيل دخول كثيرة جدًا. يرجى المحاولة مرة أخرى خلال: ثواني.',
  'sign_up_title' => 'سجل حسابك',
  'name' => 'الاسم',
  'email' => 'البريد الإلكتروني',
  'password' => 'كلمه السر',
  'name_ex' => 'مثال: John Doe',
  'email_ex' => 'مثال: hello@example.com',
  'sign_up_btn' => 'تسجيل',
  'allready_sign_in' => 'لديك حساب مسجل بالفعل',
  'sign_in_attr' => 'تسجيل الدخول',
  'reg' => 'التسجيل',
  'agreement' => 'بالنقر فوق تسجيل ، فإنك توافق على',
  'terms_condition' => 'الشروط والأحكام',
  'privacy_policy' => 'سياسة خاصة',
  'and' => 'و',
  'login_title' => 'تسجيل الدخول في حسابك',
  'remember_pass' => 'تذكرنى',
  'forget_pass' => 'هل نسيت كلمة المرور',
  'sign_in' => 'سجل دخولي',
  'haven\'t_account' => 'ليس لديك حساب؟',
  'sign_up' => 'سجل',
  'submit' => 'إرسال',
  'new_password' => 'كلمة سر جديدة',
  'old_password' => 'كلمة المرور القديمة',
  'con_password' => 'تأكيد كلمة المرور',
);
