<?php

return array (
  'failed' => 'ये प्रमाण हमारे रिकॉर्ड से मेल नहीं खाते हैं।',
  'throttle' => 'बहुत सारे लॉगिन प्रयास। कृपया फिर से प्रयास करें: सेकंड सेकंड।',
  'sign_up_title' => 'अपना खाता साइन अप करें',
  'name' => 'नाम',
  'email' => 'ईमेल',
  'password' => 'कुंजिका',
  'name_ex' => 'उदाहरण: जॉन डो',
  'email_ex' => 'उदाहरण: hello@example.com',
  'sign_up_btn' => 'साइन अप करें',
  'allready_sign_in' => 'पहले से ही एक खाता है?',
  'sign_in_attr' => 'लॉग इन करें',
  'reg' => 'पंजीकरण',
  'agreement' => 'साइन अप पर क्लिक करके, आप हमारे लिए सहमत हैं',
  'terms_condition' => 'नियम व शर्त',
  'privacy_policy' => 'गोपनीयता नीति',
  'and' => 'तथा',
  'login_title' => 'अपने खाते में लॉगिन करें',
  'remember_pass' => 'मुझे याद रखना',
  'forget_pass' => 'पासवर्ड भूल गए',
  'sign_in' => 'मुझे भाग दिलाएं',
  'haven\'t_account' => 'खाता नहीं है?',
  'sign_up' => 'साइन अप करें',
  'submit' => 'प्रस्तुत',
  'new_password' => 'नया पासवर्ड',
  'old_password' => 'पुराना पासवर्ड',
  'con_password' => 'पासवर्ड की पुष्टि कीजिये',
);
